ITESM Qro 253 1627.87 8.5 97
Embajada CDMX 394.75 7.2 94
Jurica Qro 620 2151.31 9.6 82
Reforma CDMX 5264 40235.60 8.5 80
Centro Jal 4068 35023.08 9.0 72
Valle NL 450 4500.23 8.9 70
Cancun QRoo 30224.67 9.1 86
Centro Puebla 594 35076.00 8.7 60
Merida Yucatan 380 38235.22 9.0 92
Zonaeste BC 320 32500.00 8.4 65
CentroSur Qro 410 410345.50 9.3 57
Norte Oaxaca 290 92500.23 8.6 70
Miguelangel SLP 370 8473.04 9.0 63
Nau Guanajuato 420 6832.42 8.8 90
Hermosillo Sonora 370 37083.00 9.1 48
Centro Chihuahua 973 320574.43 8.5 76
Puerto Veracruz 8309 5483.27 8.9 85
Morelia Michoacan 400 5463.76 9.2 69
Toluca EDMX 455 5432.30 8.7 65
Sur Durango 310 842.89 9.3 55
Frontera Zacatecas 367 543.42 9.0 95
Tampico Tamaulipas 290 943.80 8.6 83
Celaya Guanajuato 340 5068.93 9.0 64
PlayaCarmen Qroo 420 72053.74 8.7 70
Cuernavaca Morelos 387 38500.00 9.2 82
Leon Guanajuato 4503 643.67 9.0 80
CiudadJuarez 342 7654.30 8.5 79
Norte Tlaxcala 310 9324.48 9.3 55
Torreon Coahuila 370 2475.80 8.8 90
Culiacan Sinaloa 406 982.43 8.9 60
Mexicali BC 360 23058.30 9.1 82
Asuncion Aguascalientes 320 90523.00 8.7 80
Cozumel QRoo 290 2985.43 9.2 70
Tepic Nayarit 3190.38 8.6 74
Saltillo Coahuila 380 24800.00 9.0 93
LaPaz BCS 404 3845.95 9.2 67
Colin Colima 350 9349.58 8.7 95
Chetumal QRoo 330 9238.47 8.9 89
SanMarcos Campeche 296 29009.00 9.1 90
Tulancingo Hidalgo 924 298.59 48.5 55
Nogales Sonora 3787 39338.49 8.8 60
Acapulco Guerrero 630 39854.00 9.3 75
Tuxla Chiapas 2905 2084.45 9.0 69
Gutierrez Puebla 396 834.02 9.3 56
PozaRica Veracruz 307 50385.80 8.7 70
Obregon Sonora 410 8343.00 9.2 83
Tizimin Yucatan 350 2948.54 8.9 56
Tapachula Chiapas 490 2904.85 9.1 80
NuevoLaredo Tamaulipas 95424.00 8.6 67
Taxcoapan Hidalgo 9305 69584.76 9.0 90
Cerro Colima 300 3920.48 8.5 75
Nacajuca Tabasco 360 86430.00 9.3 60
Teziutlan Puebla 430 5927.56 9.1 89
Tepatitlan Jalisco 943 4969.34 9.0 76
PuertoVallarta Jalisco 2048 9375.70 83
Tizayuca Hidalgo 583 9532.92 9.2 85
Zamora Michoacan 330 753.93 8.7 75
Tlapa Guerrero 536 8496.73 8.9 60
Guaymas Sonora 5800 1007.65 9.1 98
Silao Guanajuato 7324 48573.89 9.0 86
Huajuapan Oaxaca 904 4385.84 8.6 65
Cuautla Morelos 403 5297.40 9.6 43
Huejutla Hidalgo 5409 357.49 8.9 79
PuntaMar Sonora 876 4396.72 9.2 86
Acayucan Veracruz 458 295.84 8.7 91
Guzman Jalisco 682 5834.00 8.8 70
Ometepec Guerrero 374 843.09 8.9 84
Tuxpan Veracruz 857 3480.86 8.8 93
Teotihuacan EDMX 845 4392.00 9.0 87
Apatzingan Michoacan 230 493.054 9.3 54
Jalostotitlan Jalisco 554 4278.45 6.7 88
Atlixco Puebla 924 45285.00 8.9 55
Acajete Veracruz 967 5432.34 9.4 96
Xicotepec Puebla 239 245.964 8.9 97
MonteCruz Yucatan 965 48260.78 7.2 85
Mante Tamaulipas 350 723.94 8.7 92
Tlapacoyan Veracruz 983 8094.27 8.9 75
Tlalnepantla EDMX 823 5920.58 9.1 45
ValleBravo EDMX 483 827.43 8.6 55
Tenosique Tabasco 9502 7342.99 8.4 70
Navojoa Sonora 283 370 854.92 9.0 80
Teziutlan Puebla 956 9384.20 8.8 95
NuevaRosita Coahuila 297 283.58 8.7 62
Papantla Veracruz 549 835.42 9.1 79
Coral Michoacan 349 450.68 9.0 65
Cosamaloapan Veracruz 310 424.83 69
Apatzingan Michoacan 934 8942.33 8.7 74
Tuxpan Veracruz 494 6264.94 9.2 85
Tenochtitlan CDMX 348 8098.54 9.1 60
Tezontepec Hidalgo 960 43209.35 8.9 97
Altamira Tamaulipas 2738 85463.60 9.3 70
Guadalupe NL 950 85430.00 8.5 78
Molcajete Sinaloa 829 3567.59 8.8 94
Celtatepec SLP 5867 7304.82 9.0 85
Irapuato Guanajuato 237 834.92 9.1 77
Comalcalco Tabasco 934 625.37 9.1 96
Tala Jalisco 280 859.48 8.8 90
Ojinaga Chihuahua 845 9234.00 9.2 65
Atlixco Puebla 360 878.23 9.3 96
Atlacomulco EDMX 9347 34854.00 8.7 75