Merida Yucatan 380 38235.2 9 92
Puerto Veracruz 8309 5483.27 8.9 85
Cuernavaca Morelos 387 38500 9.2 82
Centro Jal 4068 35023.1 9 72
Nau Guanajuato 420 6832.42 8.8 90
Jurica Qro 620 2151.31 9.6 82
Mexicali BC 360 23058.3 9.1 82
Torreon Coahuila 370 2475.8 8.8 90
Valle NL 450 4500.23 8.9 70
Morelia Michoacan 400 5463.76 9.2 69
Saltillo Coahuila 380 24800 9 93
LaPaz BCS 404 3845.95 9.2 67
PlayaCarmen Qroo 420 72053.7 8.7 70
Chetumal QRoo 330 9238.47 8.9 89
Celaya Guanajuato 340 5068.93 9 64
Leon Guanajuato 4503 643.67 9 80
Miguelangel SLP 370 8473.04 9 63
Acapulco Guerrero 630 39854 9.3 75
Tuxla Chiapas 2905 2084.45 9 69
Centro Puebla 594 35076 8.7 60
Culiacan Sinaloa 406 982.43 8.9 60
Obregon Sonora 410 8343 9.2 83
Nogales Sonora 3787 39338.5 8.8 60
Tapachula Chiapas 490 2904.85 9.1 80
Frontera Zacatecas 367 543.42 9 95
Taxcoapan Hidalgo 9305 69584.8 9 90
Toluca EDMX 455 5432.3 8.7 65
Nacajuca Tabasco 360 86430 9.3 60
Teziutlan Puebla 430 5927.56 9.1 89
Tepatitlan Jalisco 943 4969.34 9 76
PuertoVallarta Jalisco 345 2048 9375.7 83
Tizayuca Hidalgo 583 9532.92 9.2 85
Asuncion Aguascalientes 320 90523 8.7 80
Tlapa Guerrero 536 8496.73 8.9 60
Guaymas Sonora 5800 1007.65 9.1 98
Silao Guanajuato 7324 48573.9 9 86
Colin Colima 350 9349.58 8.7 95
CentroSur Qro 410 410346 9.3 57
Huejutla Hidalgo 5409 357.49 8.9 79
PuntaMar Sonora 876 4396.72 9.2 86
Gutierrez Puebla 396 834.02 9.3 56
Guzman Jalisco 682 5834 8.8 70
Ometepec Guerrero 374 843.09 8.9 84
Tuxpan Veracruz 857 3480.86 8.8 93
Teotihuacan EDMX 845 4392 9 87
PozaRica Veracruz 307 50385.8 8.7 70
Zamora Michoacan 330 753.93 8.7 75
Tizimin Yucatan 350 2948.54 8.9 56
Acajete Veracruz 967 5432.34 9.4 96
SanMarcos Campeche 296 29009 9.1 90
Huajuapan Oaxaca 904 4385.84 8.6 65
Mante Tamaulipas 350 723.94 8.7 92
Tlapacoyan Veracruz 983 8094.27 8.9 75
Sur Durango 310 842.89 9.3 55
Norte Tlaxcala 310 9324.48 9.3 55
Reforma CDMX 5264 40235.6 8.5 80
Norte Oaxaca 290 92500.2 8.6 70
Teziutlan Puebla 956 9384.2 8.8 95
Acayucan Veracruz 458 295.84 8.7 91
Papantla Veracruz 549 835.42 9.1 79
Coral Michoacan 349 450.68 9 65
Centro Chihuahua 973 320574 8.5 76
Apatzingan Michoacan 934 8942.33 8.7 74
Tuxpan Veracruz 494 6264.94 9.2 85
Tenochtitlan CDMX 348 8098.54 9.1 60
Tezontepec Hidalgo 960 43209.4 8.9 97
Altamira Tamaulipas 2738 85463.6 9.3 70
Cerro Colima 300 3920.48 8.5 75
Molcajete Sinaloa 829 3567.59 8.8 94
Celtatepec SLP 5867 7304.82 9 85
Tampico Tamaulipas 290 943.8 8.6 83
Comalcalco Tabasco 934 625.37 9.1 96
Cozumel QRoo 290 2985.43 9.2 70
Ojinaga Chihuahua 845 9234 9.2 65
Atlixco Puebla 360 878.23 9.3 96
Atlacomulco EDMX 9347 34854 8.7 75
Navojoa Sonora 283 854.92 9 80
Tala Jalisco 280 859.48 8.8 90
Guadalupe NL 950 85430 8.5 78
NuevaRosita Coahuila 297 283.58 8.7 62
Irapuato Guanajuato 237 834.92 9.1 77
Tulancingo Hidalgo 924 298.59 48.5 55
Xicotepec Puebla 239 245.964 8.9 97
ITESM Qro 253 1627.87 8.5 97
Cancun QRoo 30224 0.67 9.1 86
Tepic Nayarit 3190 0.38 8.6 74
CiudadJuarez 342 7654 0.3 8.5 79
NuevoLaredo Tamaulipas 95424 0 8.6 67
Zonaeste BC 320 32500 8.4 65
Tenosique Tabasco 9502 7342.99 8.4 70
Cosamaloapan Veracruz 310 424.83 7.3 69
MonteCruz Yucatan 965 48260.8 7.2 85
Embajada CDMX 394 0.75 7.2 94
Jalostotitlan Jalisco 554 4278.45 6.7 88
Atlixco Puebla 924 45285 8.9 55
ValleBravo EDMX 483 827.43 8.6 55
Apatzingan Michoacan 230 493.054 9.3 54
Hermosillo Sonora 370 37083 9.1 48
Tlalnepantla EDMX 823 5920.58 9.1 45
Cuautla Morelos 403 5297.4 9.6 43
