ITESM Qro 253 1627.87 8.5 97
Embajada CDMX 394 0.75 7.2 94
Jurica Qro 620 2151.31 9.6 82
Reforma CDMX 5264 40235.6 8.5 80
Centro Jal 4068 35023.1 9 72
Valle NL 450 4500.23 8.9 70
Cancun QRoo 30224 0.67 9.1 86
Centro Puebla 594 35076 8.7 60
Merida Yucatan 380 38235.2 9 92
Zonaeste BC 320 32500 8.4 65
CentroSur Qro 410 410346 9.3 57
Norte Oaxaca 290 92500.2 8.6 70
Miguelangel SLP 370 8473.04 9 63
Nau Guanajuato 420 6832.42 8.8 90
Hermosillo Sonora 370 37083 9.1 48
Centro Chihuahua 973 320574 8.5 76
Puerto Veracruz 8309 5483.27 8.9 85
Morelia Michoacan 400 5463.76 9.2 69
Toluca EDMX 455 5432.3 8.7 65
Sur Durango 310 842.89 9.3 55
Frontera Zacatecas 367 543.42 9 95
Tampico Tamaulipas 290 943.8 8.6 83
Celaya Guanajuato 340 5068.93 9 64
PlayaCarmen Qroo 420 72053.7 8.7 70
Cuernavaca Morelos 387 38500 9.2 82
Leon Guanajuato 4503 643.67 9 80
CiudadJuarez 342 7654 0.3 8.5 79
Norte Tlaxcala 310 9324.48 9.3 55
Torreon Coahuila 370 2475.8 8.8 90
Culiacan Sinaloa 406 982.43 8.9 60
Mexicali BC 360 23058.3 9.1 82
Asuncion Aguascalientes 320 90523 8.7 80
Cozumel QRoo 290 2985.43 9.2 70
Tepic Nayarit 3190 0.38 8.6 74
Saltillo Coahuila 380 24800 9 93
LaPaz BCS 404 3845.95 9.2 67
Colin Colima 350 9349.58 8.7 95
Chetumal QRoo 330 9238.47 8.9 89
SanMarcos Campeche 296 29009 9.1 90
Tulancingo Hidalgo 924 298.59 48.5 55
Nogales Sonora 3787 39338.5 8.8 60
Acapulco Guerrero 630 39854 9.3 75
Tuxla Chiapas 2905 2084.45 9 69
Gutierrez Puebla 396 834.02 9.3 56
PozaRica Veracruz 307 50385.8 8.7 70
Obregon Sonora 410 8343 9.2 83
Tizimin Yucatan 350 2948.54 8.9 56
Tapachula Chiapas 490 2904.85 9.1 80
NuevoLaredo Tamaulipas 95424 0 8.6 67
Taxcoapan Hidalgo 9305 69584.8 9 90
Cerro Colima 300 3920.48 8.5 75
Nacajuca Tabasco 360 86430 9.3 60
Teziutlan Puebla 430 5927.56 9.1 89
Tepatitlan Jalisco 943 4969.34 9 76
